# APPLICATION
LOG_LEVEL="Debug"

# HTTP SERVER
HTTP_SERVER_PORT="8061"

# MYSQL
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DB_NAME=dev
MYSQL_HOST="0.0.0.0"
MYSQL_DB_PORT=3306

MYSQL_DATABASE=dev
MYSQL_ROOT_PASSWORD=dev